# cq-template

./: README.md  pom.xml
bundles/test-core/: .project  pom.xml
bundles/test-core/src/main/java/com/razorfish/test/core/: Activator.java  TextModel.java
test-content/: .classpath  .project  pom.xml
test-content/src/main/content/jcr_root/apps/test/components/simple/: .content.xml  body.jsp
test-content/src/main/content/jcr_root/apps/test/components/title/: .content.xml  title.jsp
test-content/src/main/content/jcr_root/apps/test/templates/simple/: .content.xml
test-content/src/main/content/jcr_root/etc/designs/test/: .content.xml
test-parent/: pom.xml
test-pom/: .project  pom.xml
