<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-master</artifactId>
    <name>Test Master POM</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.razorfish.test</groupId>
        <artifactId>test-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>./test-parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>test-parent</module>
        <module>test-pom</module>
        <module>bundles/test-core</module>
        <module>test-content</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin-version}</version>
                    <configuration>
                        <!-- <tagBase>svn://proservices.adobecqms.com/CNI/cni-master/tags</tagBase> -->
                        <tagNameFormat>@{project.groupId}-@{project.artifactId}-@{project.version}</tagNameFormat>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
