<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <name>Test Core Bundle</name>
    <artifactId>test-core</artifactId>
    <description>Contains core code for the Test project</description>
    <packaging>bundle</packaging>   
 
    <parent>
        <groupId>com.razorfish.test</groupId>
        <artifactId>test-pom</artifactId>
        <relativePath>../../test-pom/pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Test Core Bundle</Bundle-Name>
                        <Export-Package>com.razorfish.test.core.*</Export-Package>
                        <Bundle-Activator>com.razorfish.test.core.Activator</Bundle-Activator>
                        <!-- This needs to be made more specfic -->
                        <Import-Package>
                            com.sun.image.code.*,
                            *;resolution:=optional
                        </Import-Package>
                        
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Directory>OSGI-INF/lib</Embed-Directory>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies> 
        <!-- Sling dependencies -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.json</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.mime</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.osgi</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.base</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.classloader</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.commons</groupId>
            <artifactId>day-commons-text</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- JCR / Jackrabbit dependencies --> 
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-api</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <!-- CQ dependencies -->
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq.dam</groupId>
            <artifactId>cq-dam-commons</artifactId>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-commons</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-i18n</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>com.day.cq.workflow</groupId>
            <artifactId>cq-workflow-api</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-tagging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-search</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-mailer</artifactId>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-security-api</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq.dam</groupId>
            <artifactId>adobe-xmp</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Other dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-reflect</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>commons-collections</artifactId>
            <groupId>commons-collections</groupId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>com.springsource.javax.media.jai.core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-sanselan</artifactId>
            <version>1.0-R1332129</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- Slice dependencies -->
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-core-api</artifactId>
            <version>3.2.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-core</artifactId>
            <version>3.2.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-mapper</artifactId>
            <version>3.2.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-mapper-api</artifactId>
            <version>3.2.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-validation-api</artifactId>
            <version>3.2.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-validation</artifactId>
            <version>3.2.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
		    <groupId>com.cognifide.slice-addon</groupId>
		    <artifactId>slice-cq56</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.cognifide.slice-addon</groupId>
		    <artifactId>slice-cq56-taglib</artifactId>
		    <version>1.0.0</version>
		</dependency>
        <!-- needed by Slice -->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
 
</project>
